* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font: san-serif;
    font-size: 40px;
}

.grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: [um] 1fr [dois] 1fr [tres] 1fr [quatro];
    grid-template-rows: [um] 1fr [dois] 1fr [tres] 1fr [quatro];
}


.grid div {
    background: chocolate;
    min-height: 100px;
}


.grid div:nth-child(5) {
    background: darkslateblue;
   /* grid-column-start: um ;
    grid-column-end: quatro ; */
    /* grid-column: span 2 / span 2;
    grid-row: um / quatro; */
   /* grid-area: 1 / 1 / 2 / 3; */

}
